#BlueJ class context
comment0.target=ArrayPractice
comment1.params=
comment1.target=ArrayPractice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayPractice\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Resets\ the\ value\ of\ each\ element\ in\ the\ array\ to\ be\ a\ random\ number\ between\ 1\ and\ 50.\r\n
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=int\ getMax()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=int\ getMaxIndex()
comment7.params=
comment7.target=void\ displace()
comment8.params=a\ ROWS\ COL
comment8.target=void\ rowSums(int[][],\ int,\ int)
comment9.params=
comment9.target=int\ sumX()
numComments=10
