#BlueJ package file
dependency1.from=Mouse
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Mouse
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=98
objectbench.width=771
package.divider.horizontal=0.6005056890012642
package.divider.vertical=0.8476052249637155
package.editor.height=564
package.editor.width=681
package.editor.x=0
package.editor.y=25
package.frame.height=789
package.frame.width=811
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=90
target2.height=50
target2.name=Mouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=170
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=210
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=30
target5.height=70
target5.name=ArrayPractice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=70
target6.name=._README.TXT
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=Sense
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=771
target7.y=224
