#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Driver\r\n
comment10.params=event
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\r\n\ Invoked\ when\ the\ mouse\ has\ been\ clicked\r\n
comment11.params=event
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment11.text=\r\n\ Invoked\ when\ the\ mouse\ enters\ the\ component\r\n
comment12.params=event
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.text=\r\n\ Invoked\ when\ the\ mouse\ exits\ the\ component\r\n
comment13.params=event
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.text=\r\n\ Invoked\ when\ the\ mouse\ has\ moved\r\n
comment14.params=ke
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.text=\r\n\ Invoked\ when\ a\ key\ has\ been\ typed\r\n
comment15.params=ke
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.text=\r\n\ Invoked\ when\ a\ key\ has\ been\ released\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Makes\ the\ canvas\ visible\ and\ sets\ it\ to\ listen\ to\ mouse\ events\r\n
comment3.params=
comment3.target=void\ replay()
comment3.text=\r\n\ Replays\ the\ modified\ user\ stroke\ \r\n
comment4.params=ke
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=\r\n\ Invoked\ when\ a\ key\ has\ been\ pressed\r\n
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ Invoked\ when\ a\ mouse\ has\ been\ pressed\r\n
comment6.params=event
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.text=\r\n\ Invoked\ when\ the\ mouse\ has\ been\ dragged\r\n
comment7.params=
comment7.target=int\ getMin()
comment8.params=
comment8.target=void\ displace()
comment9.params=event
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.text=\r\n\ Invoked\ when\ the\ mouse\ has\ been\ released\r\n
numComments=16
