#BlueJ class context
comment0.target=Mouse
comment1.params=
comment1.target=Mouse()
comment10.params=event
comment10.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment11.params=ke
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=ke
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ start()
comment3.params=ke
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=13
